<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            label{
                font-size: x-large;
                color: cadetblue;
            }
        input{
            width: 400px; 
            height: 25px;
            border-radius: 10px;
            border: 1px solid rgb(3, 111, 115);
            color: orangered;
        }
        input[type="text"]{
            text-transform: capitalize;
            
        }
        button[type="submit"]:hover{
            background-color: rgb(20, 232, 20);
        }
        #clear:hover{
            color:red ;
        }    
        </style>
    </head>
    <body>
        <h3>Contact Us</h3>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td><label for="full name">Full Name:</label></td>
                        <td><input type="text" id="full name" placeholder="Max character length=40"></td>
                    </tr>
                    <tr>
                        <td><label for="Mobile No.">Mobile No:</label></td>
                        <td><input type="tel"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="email" placeholder="Ex. abc@gmail.com"></td>
                    </tr>
                    <tr>
                        <td><label>Enquiry:</label></td>
                        <td><textarea rows="7"></textarea></td>
                    </tr>
                    <tr>
                        <td><button type="submit"> Submit</button></td>
                        <td><button type="reset" id="clear">Clear</button></td>
                    </tr>
                    
                </tbody>
                
            </table>
        </form>
    </body>
</html>